<snippet>
	<content><![CDATA[<a href="#" target="_blank" class="mod_bigbtn"><i class="bod_left"></i><span class="inner">宽度自适应按钮</span><i class="bod_right"></i></a>$0]]></content>
	<tabTrigger>大按钮</tabTrigger>
	<scope>text.html</scope>
	<description>大按钮</description>
</snippet>