<snippet>
	<content><![CDATA[<a href="#" target="_blank" class="${1:tags_red/tags_blue}">自适应宽度标签<i>◆</i></a>$0]]></content>
	<tabTrigger>tags</tabTrigger>
	<scope>text.html</scope>
	<description>网购标签</description>
</snippet>