<snippet>
    <content><![CDATA[font-family:${1:"\5B8B\4F53"};$0]]></content>
    <tabTrigger>simsun</tabTrigger>
    <scope>source.css</scope>
    <description>font-family: family</description>
</snippet>
