<snippet>
    <content><![CDATA[font-family:${1:"\5FAE\8F6F\96C5\9ED1"};$0]]></content>
    <tabTrigger>yahei</tabTrigger>
    <scope>source.css</scope>
    <description>font-family: family</description>
</snippet>
