<snippet>
    <content><![CDATA[background-color:#${1:333};$0]]></content>
    <tabTrigger>bgc</tabTrigger>
    <scope>source.css</scope>
    <description>background-color: hex</description>
</snippet>
